src/Homey.Net.Sample/Dialogs/YesNoDialog.xaml

<mah:MetroWindow x:Class="Homey.Net.Sample.Dialogs.YesNoDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Homey.Net.Sample"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="{Binding TitleText, Mode=OneWay}" WindowStartupLocation="CenterScreen" Height="209.691" Width="335.724">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock TextWrapping="WrapWithOverflow" Height="80" Text="{Binding DescriptionText, Mode=OneWay}">
        </TextBlock>

        <StackPanel HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"  Orientation="Horizontal">
            <Button Content="{Binding NegativeButtonText, Mode=OneWay}" Width="100" Click="NegativeButton_OnClick" Visibility="{Binding Path=NegativeButtonVisibility, Converter={StaticResource BoolToVisConverter } }"/>
            <Button Content="{Binding PositiveButtonText, Mode=OneWay}" Width="100" Margin="20, 0, 0, 0" Click="PositiveButton_OnClick" Visibility="{Binding Path=PositiveButtonVisibility, Converter={StaticResource BoolToVisConverter } }"/>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
